<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - PioPokedex</title>
    <link rel="stylesheet" href="CSS/styleinfo.css">
</head>
<body>
    <header>
        <nav>
        <h1>¿Quiénes somos?</h1>
        <button onclick="mostrarSeccion('¿Quiénes-somos?')">Información</button>
        <button onclick="mostrarSeccion('nuestro-proposito')">Propósito</button>
        <button onclick="mostrarSeccion('el-equipo')">Equipo</button>
        </nav>
    </header>

    <main>

        <section id="¿Quiénes-somos?">
            <h2>Nuestra Historia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum exercitationem adipisci dolores praesentium iste facilis quidem quis consectetur? Soluta eos commodi beatae nostrum nihil ea quasi at laborum quibusdam quas!</p>
        </section>

        <section id="nuestro-proposito">
            <h2>Nuestro Propósito</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eveniet nemo deserunt consequuntur cum doloremque facere unde iure esse. Fugit cupiditate autem sit suscipit, deserunt magnam velit rem dolorum distinctio.</p>
        </section>

        <section id="el-equipo">
            <h2>El Equipo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore sit atque corporis adipisci error dignissimos consequatur illum, facere ad dolore, debitis exercitationem quaerat ullam! Quisquam ab esse laudantium praesentium nostrum.</p>
        </section>

    </main>

    <footer>
        <p> &copy; 2024 PioPokedex - Todos los derechos reservados.</p>
    </footer>

    <script src="JS/scriptinfo.js"></script>
</body>
</html>